In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
datasets = sns.load_dataset('titanic', engine='python')

### apply 함수
- lambda와 같이 사용
- 행이나 열 단위로 복잡한 데이터 가공이 필요한 경우
- apply 함수는 인자로 함수를 넘겨 받을 수 있다

In [4]:
def get_square(a) :
    return a ** 2

In [5]:
print('제곱근 : ', get_square(2))

제곱근 :  4

In [6]:
# 위 코드를 lambda로 변환
lambda_square = lambda a : a ** 2

In [7]:
print('제곱근 : ', lambda_square(2))

제곱근 :  4

In [8]:
np.random.seed(100)

In [16]:
sampleDF = pd.DataFrame(np.random.randint(0,10,(6,4)))
sampleDF.columns = ['A','B','C','D']
sampleDF.index = pd.date_range('20210302', periods=6)

In [17]:
sampleDF

            A  B  C  D
2021-03-02  7  6  6  2
2021-03-03  4  2  7  1
2021-03-04  6  6  0  7
2021-03-05  2  3  5  4
2021-03-06  2  4  3  7
2021-03-07  9  0  0  5

In [18]:
# 각 행의 컬럼에 대해 최대값 - 최소값을 구해 새로운 컬럼으로 추가
func = lambda x : x.max() - x.min()

In [21]:
sampleDF['row 최대 - 최소'] = sampleDF.apply(func, axis=1)
sampleDF

            A  B  C  D  row 최대 - 최소
2021-03-02  7  6  6  2            5
2021-03-03  4  2  7  1            6
2021-03-04  6  6  0  7            7
2021-03-05  2  3  5  4            3
2021-03-06  2  4  3  7            5
2021-03-07  9  0  0  5            9

In [30]:
datasets

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,embark_len,child_adult
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,11,no,False,2,adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,9,yes,False,1,adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,11,yes,True,2,adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,11,yes,False,2,adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,11,no,True,2,adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,11,no,True,2,adult
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,11,yes,True,2,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,11,no,False,2,adult
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,9,yes,True,1,adult
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,10,no,True,2,adult

In [31]:
# embark_town의 문자열 갯수를 별도의 컬럼인 embark_len 컬럼으로 추가

datasets['embark_len'] = datasets['embark_town'].apply(lambda x : len(str(x)))
datasets[['embark_town', 'embark_len']]

     embark_town  embark_len
0             11           2
1              9           1
2             11           2
3             11           2
4             11           2
..           ...         ...
886           11           2
887           11           2
888           11           2
889            9           1
890           10           2

[891 rows x 2 columns]

In [32]:
# age 피쳐를 이용하여 나이가 20세 미만이면 chid 그렇지 않으면 adult로 구분하여 child_adult 컬럼을 추가
# lambda if ~ else
# lambda 매개변수 : true if, false else

datasets['child_adult'] = datasets['age'].apply(lambda x : 'child' if x  < 20 else 'adult')
datasets[['age', 'child_adult']]

      age child_adult
0    22.0       adult
1    38.0       adult
2    26.0       adult
3    35.0       adult
4    35.0       adult
..    ...         ...
886  27.0       adult
887  19.0       child
888   NaN       adult
889  26.0       adult
890  32.0       adult

[891 rows x 2 columns]

In [33]:
datasets['child_adult_02'] = datasets.apply(lambda df : 'child' if df.age < 20 else 'adult', axis=1)
datasets

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,embark_len,child_adult,child_adult_02
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,11,no,False,2,adult,adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,9,yes,False,1,adult,adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,11,yes,True,2,adult,adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,11,yes,False,2,adult,adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,11,no,True,2,adult,adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,11,no,True,2,adult,adult
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,11,yes,True,2,child,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,11,no,False,2,adult,adult
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,9,yes,True,1,adult,adult
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,10,no,True,2,adult,adult

In [40]:
# 15세 이하는 child ,  15~60 까지는 adult , 61 이상은 elderly 로 분류를해서 age_division 컬럼에 저장
# lambda 식으로 apply함수를 이용해서 구현한다면?

datasets['age_division'] = datasets.apply(lambda df : 'child' if df.age < 15 else ('adult' if df.age <= 60 else 'aelderly'), axis=1)
datasets

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,embark_len,child_adult,child_adult_02,age_division
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,11,no,False,2,adult,adult,adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,9,yes,False,1,adult,adult,adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,11,yes,True,2,adult,adult,adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,11,yes,False,2,adult,adult,adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,11,no,True,2,adult,adult,adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,11,no,True,2,adult,adult,adult
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,11,yes,True,2,child,child,adult
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,11,no,False,2,adult,adult,aelderly
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,9,yes,True,1,adult,adult,adult
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,10,no,True,2,adult,adult,adult

In [42]:
def get_age_category(age) :
    category=""
    if age < 6 :
        category = 'baby'
    elif age < 12 :
        category = 'child'
    elif age < 19 :
        category = 'teenager'
    elif age < 24 :
        category = 'student'
    return category

In [43]:
datasets['age_category'] = datasets['age'].apply(lambda age : get_age_category(age))
datasets['age_category'].value_counts()

            644
student     108
teenager     71
baby         44
child        24
Name: age_category, dtype: int64

In [48]:
# 승객에 대한 나이(age)와 성별(sex)에 따른 카테고리를 'age/gender'로 추가
# 조건1. 20살이 넘으면 성별을 그대로 사용
# 조건2. 20살 미만이면 성별에 관계없이 'child'라고 정의하고 결측값이 있는 경우엔 'i don't know'라고 정의

condition01 = lambda df : df.sex if df.age >= 20 else 'child'
condition02 = lambda df : "i don't know" if pd.isnull(df.age) else condition01(df)

In [49]:
datasets['age/gender'] = datasets.apply(condition02, axis=1)
datasets['age/gender'].value_counts()

male            364
female          186
i don't know    177
child           164
Name: age/gender, dtype: int64

- fillna : NaN를 원하는 값으로 변경

In [57]:
sampleDF = pd.DataFrame(np.random.randint(0,10,(6,4)))
sampleDF.columns = ['A','B','C','D']
sampleDF.index = pd.date_range('20210302', periods=6)

In [58]:
sampleDF.iloc[1,2] = np.NaN
sampleDF.iloc[3,0] = np.NaN
sampleDF

              A  B    C  D
2021-03-02  9.0  6  6.0  5
2021-03-03  6.0  4  NaN  3
2021-03-04  9.0  2  3.0  8
2021-03-05  NaN  1  5.0  9
2021-03-06  3.0  0  6.0  2
2021-03-07  3.0  4  8.0  9

In [60]:
sampleDF.fillna(0.0).astype(int)

            A  B  C  D
2021-03-02  9  6  6  5
2021-03-03  6  4  0  3
2021-03-04  9  2  3  8
2021-03-05  0  1  5  9
2021-03-06  3  0  6  2
2021-03-07  3  4  8  9

In [62]:
datasets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   survived        891 non-null    int64
 1   pclass          891 non-null    int64
 2   sex             891 non-null    object
 3   age             714 non-null    float64
 4   sibsp           891 non-null    int64
 5   parch           891 non-null    int64
 6   fare            891 non-null    float64
 7   embarked        889 non-null    object
 8   class           891 non-null    category
 9   who             891 non-null    object
 10  adult_male      891 non-null    bool
 11  deck            203 non-null    category
 12  embark_town     891 non-null    int64
 13  alive           891 non-null    object
 14  alone           891 non-null    bool
 15  embark_len      891 non-null    int64
 16  child_adult     891 non-null    object
 17  child_adult_02  891 non-null    object
 18  age_division    891 non-null    object
 19  age_category    891 non-null    object
 20  age/gender      891 non-null    object
dtypes: bool(2), category(2), float64(2), int64(6), object(9)
memory usage: 122.4+ KB

In [66]:
# 타이타닉 승객중 나이를 명시하지 않은 고객은 나이를 명시한 고객의 평균 나이로 대체

datasets['age'] = datasets['age'].fillna(datasets['age'].mean())
datasets

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,...,deck,embark_town,alive,alone,embark_len,child_adult,child_adult_02,age_division,age_category,age/gender
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,...,NaN,11,no,False,2,adult,adult,adult,student,male
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,...,C,9,yes,False,1,adult,adult,adult,,female
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,...,NaN,11,yes,True,2,adult,adult,adult,,female
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,...,C,11,yes,False,2,adult,adult,adult,,female
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,...,NaN,11,no,True,2,adult,adult,adult,,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,...,NaN,11,no,True,2,adult,adult,adult,,male
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,...,B,11,yes,True,2,child,child,adult,student,child
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,...,NaN,11,no,False,2,adult,adult,aelderly,,i don't know
889,1,1,male,26.000000,0,0,30.0000,C,First,man,...,C,9,yes,True,1,adult,adult,adult,,male
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,...,NaN,10,no,True,2,adult,adult,adult,,male

In [73]:
# age_gender_category 컬럼 추가
# 조건1. 성별 (male | female)
# 조건2. 성별을 나타내는 문자열 뒤에 나이를 추가 
# 조건3. 예시) male27

datasets['age_gender_category'] = datasets['sex'] + datasets['age'].astype(int).astype(str)
datasets['age_gender_category']

0        male22
1      female38
2      female26
3      female35
4        male35
         ...
886      male27
887    female19
888    female29
889      male26
890      male32
Name: age_gender_category, Length: 891, dtype: object

### dataframe index 조작
- set_index : 데이터의 열(피쳐)를 인덱스로 설정
- reset_index : 인덱스를 데이터의 열(피쳐)로 추가

In [74]:
np.random.seed(100)

In [80]:
idxDF = pd.DataFrame(np.vstack([list('ABCDE'), np.round(np.random.rand(3,5),2)]).T, 
                     columns = ['col01','col02','col03','col04'])

In [81]:
idxDF

  col01 col02 col03 col04
0     A   0.6  0.89  0.74
1     B   0.6  0.98  0.63
2     C  0.11  0.06  0.58
3     D  0.38  0.89  0.02
4     E  0.04  0.58  0.21

In [82]:
idxDF02 = idxDF.set_index('col01')
idxDF02

      col02 col03 col04
col01
A       0.6  0.89  0.74
B       0.6  0.98  0.63
C      0.11  0.06  0.58
D      0.38  0.89  0.02
E      0.04  0.58  0.21

In [83]:
idxDF03 = idxDF02.set_index('col02')
idxDF03

      col03 col04
col02
0.6    0.89  0.74
0.6    0.98  0.63
0.11   0.06  0.58
0.38   0.89  0.02
0.04   0.58  0.21

In [84]:
idxDF02.reset_index()

  col01 col02 col03 col04
0     A   0.6  0.89  0.74
1     B   0.6  0.98  0.63
2     C  0.11  0.06  0.58
3     D  0.38  0.89  0.02
4     E  0.04  0.58  0.21

In [85]:
idxDF02.reset_index(drop=True)

  col02 col03 col04
0   0.6  0.89  0.74
1   0.6  0.98  0.63
2  0.11  0.06  0.58
3  0.38  0.89  0.02
4  0.04  0.58  0.21

In [88]:
# 10명의 학생의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 만든다.

data = {
    '국어' : [50, 65, 87, 10, 100, 89, 32, 83, 100, 58],
    '영어' : [100, 30, 20, 11, 88, 97, 100, 100, 10, 57],
    '수학' : [100, 59, 88, 29, 99, 29, 22, 99, 29, 50]
}

In [92]:
# 1. 
# 학생 이름을 나타내는 열을 포함시키지 않고 데이터프레임 df_score1 을 생성한 후, 
# df_score1.index 속성에 학생 이름을 나타내는 열을 지정하여 인덱스를 지정한다. 
# reset_index 명령으로 이 인덱스 열을 명령으로 
# 일반 데이터열로 바꾸여 데이터프레임 df_score2을 만든다.

df_score1 = pd.DataFrame(data)
df_score1.index = ['정호','정섭','보라','수경','지윤','은상','중현','우환','윤수','은영']
df_score1.index.name = '이름'

df_score2 = df_score1.reset_index()
df_score2

   이름   국어   영어   수학
0  정호   50  100  100
1  정섭   65   30   59
2  보라   87   20   88
3  수경   10   11   29
4  지윤  100   88   99
5  은상   89   97   29
6  중현   32  100   22
7  우환   83  100   99
8  윤수  100   10   29
9  은영   58   57   50

In [93]:
# 2.
# 학생 이름을 나타내는 열이 일반 데이터 열을 포함하는 데이터프레임 df_score2에 
# set_index 명령을 적용하여 다시 학생 이름을 나타내는 열을 인덱스로 변경한다.

df_score3 = df_score2.set_index('이름')
df_score3

     국어   영어   수학
이름
정호   50  100  100
정섭   65   30   59
보라   87   20   88
수경   10   11   29
지윤  100   88   99
은상   89   97   29
중현   32  100   22
우환   83  100   99
윤수  100   10   29
은영   58   57   50