In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
datasets = sns.load_dataset('titanic', engine='python')

### apply 함수
- lambda와 같이 사용
- 행이나 열 단위로 복잡한 데이터 가공이 필요한 경우
- apply 함수는 인자로 함수를 넘겨 받을 수 있다

In [4]:
def get_square(a) :
    return a ** 2

In [5]:
print('제곱근 : ', get_square(2))

제곱근 :  4

In [6]:
# 위 코드를 lambda로 변환
lambda_square = lambda a : a ** 2

In [7]:
print('제곱근 : ', lambda_square(2))

제곱근 :  4

In [8]:
np.random.seed(100)

In [16]:
sampleDF = pd.DataFrame(np.random.randint(0,10,(6,4)))
sampleDF.columns = ['A','B','C','D']
sampleDF.index = pd.date_range('20210302', periods=6)

In [17]:
sampleDF

            A  B  C  D
2021-03-02  7  6  6  2
2021-03-03  4  2  7  1
2021-03-04  6  6  0  7
2021-03-05  2  3  5  4
2021-03-06  2  4  3  7
2021-03-07  9  0  0  5

In [18]:
# 각 행의 컬럼에 대해 최대값 - 최소값을 구해 새로운 컬럼으로 추가
func = lambda x : x.max() - x.min()

In [21]:
sampleDF['row 최대 - 최소'] = sampleDF.apply(func, axis=1)
sampleDF

            A  B  C  D  row 최대 - 최소
2021-03-02  7  6  6  2            5
2021-03-03  4  2  7  1            6
2021-03-04  6  6  0  7            7
2021-03-05  2  3  5  4            3
2021-03-06  2  4  3  7            5
2021-03-07  9  0  0  5            9

In [30]:
datasets

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,embark_len,child_adult
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,11,no,False,2,adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,9,yes,False,1,adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,11,yes,True,2,adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,11,yes,False,2,adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,11,no,True,2,adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,11,no,True,2,adult
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,11,yes,True,2,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,11,no,False,2,adult
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,9,yes,True,1,adult
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,10,no,True,2,adult

In [31]:
# embark_town의 문자열 갯수를 별도의 컬럼인 embark_len 컬럼으로 추가

datasets['embark_len'] = datasets['embark_town'].apply(lambda x : len(str(x)))
datasets[['embark_town', 'embark_len']]

     embark_town  embark_len
0             11           2
1              9           1
2             11           2
3             11           2
4             11           2
..           ...         ...
886           11           2
887           11           2
888           11           2
889            9           1
890           10           2

[891 rows x 2 columns]

In [32]:
# age 피쳐를 이용하여 나이가 20세 미만이면 chid 그렇지 않으면 adult로 구분하여 child_adult 컬럼을 추가
# lambda if ~ else
# lambda 매개변수 : true if, false else

datasets['child_adult'] = datasets['age'].apply(lambda x : 'child' if x  < 20 else 'adult')
datasets[['age', 'child_adult']]

      age child_adult
0    22.0       adult
1    38.0       adult
2    26.0       adult
3    35.0       adult
4    35.0       adult
..    ...         ...
886  27.0       adult
887  19.0       child
888   NaN       adult
889  26.0       adult
890  32.0       adult

[891 rows x 2 columns]

In [33]:
datasets['child_adult_02'] = datasets.apply(lambda df : 'child' if df.age < 20 else 'adult', axis=1)
datasets

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,embark_len,child_adult,child_adult_02
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,11,no,False,2,adult,adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,9,yes,False,1,adult,adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,11,yes,True,2,adult,adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,11,yes,False,2,adult,adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,11,no,True,2,adult,adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,11,no,True,2,adult,adult
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,11,yes,True,2,child,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,11,no,False,2,adult,adult
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,9,yes,True,1,adult,adult
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,10,no,True,2,adult,adult

In [40]:
# 15세 이하는 child ,  15~60 까지는 adult , 61 이상은 elderly 로 분류를해서 age_division 컬럼에 저장
# lambda 식으로 apply함수를 이용해서 구현한다면?

datasets['age_division'] = datasets.apply(lambda df : 'child' if df.age < 15 else ('adult' if df.age <= 60 else 'aelderly'), axis=1)
datasets

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,embark_len,child_adult,child_adult_02,age_division
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,11,no,False,2,adult,adult,adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,9,yes,False,1,adult,adult,adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,11,yes,True,2,adult,adult,adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,11,yes,False,2,adult,adult,adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,11,no,True,2,adult,adult,adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,11,no,True,2,adult,adult,adult
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,11,yes,True,2,child,child,adult
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,11,no,False,2,adult,adult,aelderly
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,9,yes,True,1,adult,adult,adult
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,10,no,True,2,adult,adult,adult

In [42]:
def get_age_category(age) :
    category=""
    if age < 6 :
        category = 'baby'
    elif age < 12 :
        category = 'child'
    elif age < 19 :
        category = 'teenager'
    elif age < 24 :
        category = 'student'
    return category

In [43]:
datasets['age_category'] = datasets['age'].apply(lambda age : get_age_category(age))
datasets['age_category'].value_counts()

            644
student     108
teenager     71
baby         44
child        24
Name: age_category, dtype: int64

In [48]:
# 승객에 대한 나이(age)와 성별(sex)에 따른 카테고리를 'age/gender'로 추가
# 조건1. 20살이 넘으면 성별을 그대로 사용
# 조건2. 20살 미만이면 성별에 관계없이 'child'라고 정의하고 결측값이 있는 경우엔 'i don't know'라고 정의

condition01 = lambda df : df.sex if df.age >= 20 else 'child'
condition02 = lambda df : "i don't know" if pd.isnull(df.age) else condition01(df)

In [49]:
datasets['age/gender'] = datasets.apply(condition02, axis=1)
datasets['age/gender'].value_counts()

male            364
female          186
i don't know    177
child           164
Name: age/gender, dtype: int64

- fillna : NaN를 원하는 값으로 변경

In [57]:
sampleDF = pd.DataFrame(np.random.randint(0,10,(6,4)))
sampleDF.columns = ['A','B','C','D']
sampleDF.index = pd.date_range('20210302', periods=6)

In [58]:
sampleDF.iloc[1,2] = np.NaN
sampleDF.iloc[3,0] = np.NaN
sampleDF

              A  B    C  D
2021-03-02  9.0  6  6.0  5
2021-03-03  6.0  4  NaN  3
2021-03-04  9.0  2  3.0  8
2021-03-05  NaN  1  5.0  9
2021-03-06  3.0  0  6.0  2
2021-03-07  3.0  4  8.0  9

In [60]:
sampleDF.fillna(0.0).astype(int)

            A  B  C  D
2021-03-02  9  6  6  5
2021-03-03  6  4  0  3
2021-03-04  9  2  3  8
2021-03-05  0  1  5  9
2021-03-06  3  0  6  2
2021-03-07  3  4  8  9

In [62]:
datasets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   survived        891 non-null    int64
 1   pclass          891 non-null    int64
 2   sex             891 non-null    object
 3   age             714 non-null    float64
 4   sibsp           891 non-null    int64
 5   parch           891 non-null    int64
 6   fare            891 non-null    float64
 7   embarked        889 non-null    object
 8   class           891 non-null    category
 9   who             891 non-null    object
 10  adult_male      891 non-null    bool
 11  deck            203 non-null    category
 12  embark_town     891 non-null    int64
 13  alive           891 non-null    object
 14  alone           891 non-null    bool
 15  embark_len      891 non-null    int64
 16  child_adult     891 non-null    object
 17  child_adult_02  891 non-null    object
 18  age_division    891 non-null    object
 19  age_category    891 non-null    object
 20  age/gender      891 non-null    object
dtypes: bool(2), category(2), float64(2), int64(6), object(9)
memory usage: 122.4+ KB

In [66]:
# 타이타닉 승객중 나이를 명시하지 않은 고객은 나이를 명시한 고객의 평균 나이로 대체

datasets['age'] = datasets['age'].fillna(datasets['age'].mean())
datasets

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,...,deck,embark_town,alive,alone,embark_len,child_adult,child_adult_02,age_division,age_category,age/gender
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,...,NaN,11,no,False,2,adult,adult,adult,student,male
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,...,C,9,yes,False,1,adult,adult,adult,,female
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,...,NaN,11,yes,True,2,adult,adult,adult,,female
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,...,C,11,yes,False,2,adult,adult,adult,,female
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,...,NaN,11,no,True,2,adult,adult,adult,,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,...,NaN,11,no,True,2,adult,adult,adult,,male
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,...,B,11,yes,True,2,child,child,adult,student,child
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,...,NaN,11,no,False,2,adult,adult,aelderly,,i don't know
889,1,1,male,26.000000,0,0,30.0000,C,First,man,...,C,9,yes,True,1,adult,adult,adult,,male
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,...,NaN,10,no,True,2,adult,adult,adult,,male

In [73]:
# age_gender_category 컬럼 추가
# 조건1. 성별 (male | female)
# 조건2. 성별을 나타내는 문자열 뒤에 나이를 추가 
# 조건3. 예시) male27

datasets['age_gender_category'] = datasets['sex'] + datasets['age'].astype(int).astype(str)
datasets['age_gender_category']

0        male22
1      female38
2      female26
3      female35
4        male35
         ...
886      male27
887    female19
888    female29
889      male26
890      male32
Name: age_gender_category, Length: 891, dtype: object

### dataframe index 조작
- set_index : 데이터의 열(피쳐)를 인덱스로 설정
- reset_index : 인덱스를 데이터의 열(피쳐)로 추가

In [74]:
np.random.seed(100)

In [80]:
idxDF = pd.DataFrame(np.vstack([list('ABCDE'), np.round(np.random.rand(3,5),2)]).T, 
                     columns = ['col01','col02','col03','col04'])

In [81]:
idxDF

  col01 col02 col03 col04
0     A   0.6  0.89  0.74
1     B   0.6  0.98  0.63
2     C  0.11  0.06  0.58
3     D  0.38  0.89  0.02
4     E  0.04  0.58  0.21

In [82]:
idxDF02 = idxDF.set_index('col01')
idxDF02

      col02 col03 col04
col01
A       0.6  0.89  0.74
B       0.6  0.98  0.63
C      0.11  0.06  0.58
D      0.38  0.89  0.02
E      0.04  0.58  0.21

In [83]:
idxDF03 = idxDF02.set_index('col02')
idxDF03

      col03 col04
col02
0.6    0.89  0.74
0.6    0.98  0.63
0.11   0.06  0.58
0.38   0.89  0.02
0.04   0.58  0.21

In [84]:
idxDF02.reset_index()

  col01 col02 col03 col04
0     A   0.6  0.89  0.74
1     B   0.6  0.98  0.63
2     C  0.11  0.06  0.58
3     D  0.38  0.89  0.02
4     E  0.04  0.58  0.21

In [85]:
idxDF02.reset_index(drop=True)

  col02 col03 col04
0   0.6  0.89  0.74
1   0.6  0.98  0.63
2  0.11  0.06  0.58
3  0.38  0.89  0.02
4  0.04  0.58  0.21

In [88]:
# 10명의 학생의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 만든다.

data = {
    '국어' : [50, 65, 87, 10, 100, 89, 32, 83, 100, 58],
    '영어' : [100, 30, 20, 11, 88, 97, 100, 100, 10, 57],
    '수학' : [100, 59, 88, 29, 99, 29, 22, 99, 29, 50]
}

In [92]:
# 1. 
# 학생 이름을 나타내는 열을 포함시키지 않고 데이터프레임 df_score1 을 생성한 후, 
# df_score1.index 속성에 학생 이름을 나타내는 열을 지정하여 인덱스를 지정한다. 
# reset_index 명령으로 이 인덱스 열을 명령으로 
# 일반 데이터열로 바꾸여 데이터프레임 df_score2을 만든다.

df_score1 = pd.DataFrame(data)
df_score1.index = ['정호','정섭','보라','수경','지윤','은상','중현','우환','윤수','은영']
df_score1.index.name = '이름'

df_score2 = df_score1.reset_index()
df_score2

   이름   국어   영어   수학
0  정호   50  100  100
1  정섭   65   30   59
2  보라   87   20   88
3  수경   10   11   29
4  지윤  100   88   99
5  은상   89   97   29
6  중현   32  100   22
7  우환   83  100   99
8  윤수  100   10   29
9  은영   58   57   50

In [93]:
# 2.
# 학생 이름을 나타내는 열이 일반 데이터 열을 포함하는 데이터프레임 df_score2에 
# set_index 명령을 적용하여 다시 학생 이름을 나타내는 열을 인덱스로 변경한다.

df_score3 = df_score2.set_index('이름')
df_score3

     국어   영어   수학
이름
정호   50  100  100
정섭   65   30   59
보라   87   20   88
수경   10   11   29
지윤  100   88   99
은상   89   97   29
중현   32  100   22
우환   83  100   99
윤수  100   10   29
은영   58   57   50

### DataFrame Merge
- merge()
- concat()
- join()

In [94]:
df1 = pd.DataFrame({'a': ['a0', 'a1', 'a2', 'a3'],
                    'b': ['b0', 'b1', 'b2', 'b3'],
                    'c': ['c0', 'c1', 'c2', 'c3']},
                    index=[0, 1, 2, 3])
 
df2 = pd.DataFrame({'a': ['a2', 'a3', 'a4', 'a5'],
                    'b': ['b2', 'b3', 'b4', 'b5'],
                    'c': ['c2', 'c3', 'c4', 'c5'],
                    'd': ['d2', 'd3', 'd4', 'd5']},
                    index=[2, 3, 4, 5])

In [95]:
df1

    a   b   c
0  a0  b0  c0
1  a1  b1  c1
2  a2  b2  c2
3  a3  b3  c3

In [96]:
df2

    a   b   c   d
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  a4  b4  c4  d4
5  a5  b5  c5  d5

In [99]:
result1 = pd.concat([df1,df2])
result1

    a   b   c    d
0  a0  b0  c0  NaN
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN
2  a2  b2  c2   d2
3  a3  b3  c3   d3
4  a4  b4  c4   d4
5  a5  b5  c5   d5

In [101]:
# ignore_index = True

result2 = pd.concat([df1,df2], ignore_index=True)
result2

    a   b   c    d
0  a0  b0  c0  NaN
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN
4  a2  b2  c2   d2
5  a3  b3  c3   d3
6  a4  b4  c4   d4
7  a5  b5  c5   d5

In [102]:
result3 = pd.concat([df1,df2], axis=1)
result3

     a    b    c    a    b    c    d
0   a0   b0   c0  NaN  NaN  NaN  NaN
1   a1   b1   c1  NaN  NaN  NaN  NaN
2   a2   b2   c2   a2   b2   c2   d2
3   a3   b3   c3   a3   b3   c3   d3
4  NaN  NaN  NaN   a4   b4   c4   d4
5  NaN  NaN  NaN   a5   b5   c5   d5

In [105]:
# join='inner' --> 교집합

result4 = pd.concat([df1, df2], axis=1, join='inner', ignore_index=True)
result4

    0   1   2   3   4   5   6
2  a2  b2  c2  a2  b2  c2  d2
3  a3  b3  c3  a3  b3  c3  d3

In [106]:
data1 = {
    '학번' : [1,2,3,4],
    '이름' : ['섭섭해' , '김한준' , '김선림' , '최호진'],
    '학년' : [2,4,1,3]
}

data2 = {
    '학번' : [1,2,4,5],
    '학과' : ['CS' , 'MATH' , 'MATH' , 'CS'],
    '학점' : [2.4, 4.5 , 3.4, 4.2]
}

In [107]:
stuDF = pd.DataFrame(data1)
majorDF = pd.DataFrame(data2)

In [113]:
display(stuDF)
majorDF

   학번   이름  학년
0   1  섭섭해   2
1   2  김한준   4
2   3  김선림   1
3   4  최호진   3

   학번    학과   학점
0   1    CS  2.4
1   2  MATH  4.5
2   4  MATH  3.4
3   5    CS  4.2

In [115]:
# join='inner 비슷
# on = key
# how = inner | left | right | outer

pd.merge(stuDF, majorDF)

   학번   이름  학년    학과   학점
0   1  섭섭해   2    CS  2.4
1   2  김한준   4  MATH  4.5
2   4  최호진   3  MATH  3.4

In [116]:
pd.merge(stuDF, majorDF, on='학번', how='inner')

   학번   이름  학년    학과   학점
0   1  섭섭해   2    CS  2.4
1   2  김한준   4  MATH  4.5
2   4  최호진   3  MATH  3.4

In [117]:
pd.merge(stuDF, majorDF, on='학번', how='left')

   학번   이름  학년    학과   학점
0   1  섭섭해   2    CS  2.4
1   2  김한준   4  MATH  4.5
2   3  김선림   1   NaN  NaN
3   4  최호진   3  MATH  3.4

In [118]:
pd.merge(stuDF, majorDF, on='학번', how='right')

   학번   이름   학년    학과   학점
0   1  섭섭해  2.0    CS  2.4
1   2  김한준  4.0  MATH  4.5
2   4  최호진  3.0  MATH  3.4
3   5  NaN  NaN    CS  4.2

In [119]:
pd.merge(stuDF, majorDF, on='학번', how='outer')

   학번   이름   학년    학과   학점
0   1  섭섭해  2.0    CS  2.4
1   2  김한준  4.0  MATH  4.5
2   3  김선림  1.0   NaN  NaN
3   4  최호진  3.0  MATH  3.4
4   5  NaN  NaN    CS  4.2

In [121]:
data1 = {
    '학번' : [1,2,3,4],
    '이름' : ['섭섭해' , '김한준' , '김선림' , '최호진'],
    '학년' : [2,4,1,3]
}

data2 = {
    '과목코드' : [1,2,4,5],
    '학과' : ['CS' , 'MATH' , 'MATH' , 'CS'],
    '학점' : [2.4, 4.5 , 3.4, 4.2]
}

stuDF = pd.DataFrame(data1)
majorDF = pd.DataFrame(data2)

In [122]:
pd.merge(stuDF,majorDF, left_on='학번', right_on='과목코드', how='inner')

   학번   이름  학년  과목코드    학과   학점
0   1  섭섭해   2     1    CS  2.4
1   2  김한준   4     2  MATH  4.5
2   4  최호진   3     4  MATH  3.4

In [140]:
stock01 = pd.read_excel('../data/stock price.xlsx')
stock01

       id stock_name          value   price
0  128940       한미약품   59385.666667  421000
1  130960     CJ E&M   58540.666667   98900
2  138250      엔에스쇼핑   14558.666667   13200
3  139480        이마트  239230.833333  254500
4  142280     녹십자엠에스     468.833333   10200
5  145990        삼양사   82750.000000   82000
6  185750        종근당   40293.666667  100500
7  192400      쿠쿠홀딩스  179204.666667  177500
8  199800         툴젠   -2514.333333  115400
9  204210     모두투어리츠    3093.333333    3475

In [141]:
stock02 = pd.read_excel('../data/stock valuation.xlsx')
stock02

       id       name           eps     bps        per       pbr
0  130960     CJ E&M   6301.333333   54068  15.695091  1.829178
1  136480         하림    274.166667    3551  11.489362  0.887074
2  138040    메리츠금융지주   2122.333333   14894   6.313806  0.899691
3  139480        이마트  18268.166667  295780  13.931338  0.860437
4  145990        삼양사   5741.000000  108090  14.283226  0.758627
5  161390      한국타이어   5648.500000   51341   7.453306  0.820007
6  181710  NHN엔터테인먼트   2110.166667   78434  30.755864  0.827447
7  185750        종근당   3990.333333   40684  25.185866  2.470259
8  204210     모두투어리츠     85.166667    5335  40.802348  0.651359
9  207940   삼성바이오로직스   4644.166667   60099  89.790059  6.938551

In [145]:
# 데이터 프레임 합치기 - 교집합
merge_inner = pd.merge(stock01, stock02, how='inner')
display(merge_inner)
# 데이터 프레임 합치기 - 합집합
merge_outer = pd.merge(stock01, stock02, on='id', how='outer')
display(merge_outer)
# 데이터 프레임 합치기 - 왼쪽 데이터프레임을 기준 , 키 값 분리
merge_left = pd.merge(stock01, stock02, left_on='stock_name', right_on='name', how='left')
display(merge_left)
# 데이터 프레임 합치기 - 오른쪽 데이터프레임을 기준 , 키 값 분리
merge_right = pd.merge(stock01, stock02, left_on='stock_name', right_on='name', how='right')
display(merge_right)
# 불린 인덱싱과 결합하여 원하는 데이터 찾아보자(price < 50000)
price = stock01[stock01['price']<50000]
display(price)

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
2,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
3,185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
4,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

,id,stock_name,value,price,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000.0,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666667,13200.0,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200.0,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666667,177500.0,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400.0,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359
10,136480,NaN,NaN,NaN,하림,274.166667,3551.0,11.489362,0.887074
11,138040,NaN,NaN,NaN,메리츠금융지주,2122.333333,14894.0,6.313806,0.899691
12,161390,NaN,NaN,NaN,한국타이어,5648.500000,51341.0,7.453306,0.820007
13,181710,NaN,NaN,NaN,NHN엔터테인먼트,2110.166667,78434.0,30.755864,0.827447
14,207940,NaN,NaN,NaN,삼성바이오로직스,4644.166667,60099.0,89.790059,6.938551

,id_x,stock_name,value,price,id_y,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000,NaN,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900,130960.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666667,13200,NaN,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500,139480.0,이마트,18268.166667,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200,NaN,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000,145990.0,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666667,100500,185750.0,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666667,177500,NaN,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400,NaN,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475,204210.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359

,id_x,stock_name,value,price,id_y,name,eps,bps,per,pbr
0,130960.0,CJ E&M,58540.666667,98900.0,130960,CJ E&M,6301.333333,54068,15.695091,1.829178
1,NaN,NaN,NaN,NaN,136480,하림,274.166667,3551,11.489362,0.887074
2,NaN,NaN,NaN,NaN,138040,메리츠금융지주,2122.333333,14894,6.313806,0.899691
3,139480.0,이마트,239230.833333,254500.0,139480,이마트,18268.166667,295780,13.931338,0.860437
4,145990.0,삼양사,82750.000000,82000.0,145990,삼양사,5741.000000,108090,14.283226,0.758627
5,NaN,NaN,NaN,NaN,161390,한국타이어,5648.500000,51341,7.453306,0.820007
6,NaN,NaN,NaN,NaN,181710,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447
7,185750.0,종근당,40293.666667,100500.0,185750,종근당,3990.333333,40684,25.185866,2.470259
8,204210.0,모두투어리츠,3093.333333,3475.0,204210,모두투어리츠,85.166667,5335,40.802348,0.651359
9,NaN,NaN,NaN,NaN,207940,삼성바이오로직스,4644.166667,60099,89.790059,6.938551

       id stock_name         value  price
2  138250      엔에스쇼핑  14558.666667  13200
4  142280     녹십자엠에스    468.833333  10200
9  204210     모두투어리츠   3093.333333   3475

### 행 인덱스를 기준으로 병합
- left_index
- right_index

In [148]:
popDF01 = pd.DataFrame({
    'city' : ['seoul','seoul','seoul','busan','busan'],
    'year' : [2010,2005,2021,2018,2015],
    'pop'  : [1234567,2345678,3456789,4567890,5678901]
})

popDF01

    city  year      pop
0  seoul  2010  1234567
1  seoul  2005  2345678
2  seoul  2021  3456789
3  busan  2018  4567890
4  busan  2015  5678901

In [153]:
popDF02 = pd.DataFrame(np.arange(12).reshape((6,2)),
                       index = [['busan','busan','seoul','seoul','seoul','seoul'],
                                 [2010,2005,2021,2018,2015,2010]],
                       columns = ['col01', 'col02'])

popDF02

            col01  col02
busan 2010      0      1
      2005      2      3
seoul 2021      4      5
      2018      6      7
      2015      8      9
      2010     10     11

In [154]:
pd.merge(popDF01, popDF02, left_on=['city', 'year'], right_index=True)

    city  year      pop  col01  col02
0  seoul  2010  1234567     10     11
2  seoul  2021  3456789      4      5

- 단일인덱스 이용

In [157]:
data01 = {
    'name'  : ['최강희','김태리','송강','지창욱'],
    'grade' : [2,4,1,3]
}

data02 = {
    'class' : ['cs', 'math','math','cs'],
    'score' : [2.4, 4.4, 1.9, 3.9]
}

df01 = pd.DataFrame(data01, index=[1,2,3,4])
df02 = pd.DataFrame(data02, index=[1,2,4,5])
display(df01)
display(df02)

  name  grade
1  최강희      2
2  김태리      4
3   송강      1
4  지창욱      3

  class  score
1    cs    2.4
2  math    4.4
4  math    1.9
5    cs    3.9

In [160]:
pd.merge(df01, df02, left_index=True, right_index=True)

  name  grade class  score
1  최강희      2    cs    2.4
2  김태리      4  math    4.4
4  지창욱      3  math    1.9

- 행 인덱스를 이용한 merge : join()
- on=keys를 설정하면 행 인덱스 대신 열 기준으로 결합하는것도 가능

In [164]:
stock01 = pd.read_excel('../data/stock price.xlsx', index_col='id')
stock01

       stock_name          value   price
id
128940       한미약품   59385.666667  421000
130960     CJ E&M   58540.666667   98900
138250      엔에스쇼핑   14558.666667   13200
139480        이마트  239230.833333  254500
142280     녹십자엠에스     468.833333   10200
145990        삼양사   82750.000000   82000
185750        종근당   40293.666667  100500
192400      쿠쿠홀딩스  179204.666667  177500
199800         툴젠   -2514.333333  115400
204210     모두투어리츠    3093.333333    3475

In [167]:
stock02 = pd.read_excel('../data/stock valuation.xlsx', index_col='id')
# stock02.set_index('id')
stock02

             name           eps     bps        per       pbr
id
130960     CJ E&M   6301.333333   54068  15.695091  1.829178
136480         하림    274.166667    3551  11.489362  0.887074
138040    메리츠금융지주   2122.333333   14894   6.313806  0.899691
139480        이마트  18268.166667  295780  13.931338  0.860437
145990        삼양사   5741.000000  108090  14.283226  0.758627
161390      한국타이어   5648.500000   51341   7.453306  0.820007
181710  NHN엔터테인먼트   2110.166667   78434  30.755864  0.827447
185750        종근당   3990.333333   40684  25.185866  2.470259
204210     모두투어리츠     85.166667    5335  40.802348  0.651359
207940   삼성바이오로직스   4644.166667   60099  89.790059  6.938551

In [169]:
stock03 = stock01.join(stock02)
stock03

stock03 = stock01.join(stock02, how='inner')
stock03

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [170]:
stock03.iloc[2]

stock_name         삼양사
value            82750
price            82000
name               삼양사
eps               5741
bps             108090
per            14.2832
pbr           0.758627
Name: 145990, dtype: object

### 그룹분석 및 피봇
- split() : 데이터를 특정 조건에 의해 분할
- apply() : 데이터를 집계, 변환, 필터링 하는데 필요한 함수를 적용
- combine() : 적용단계의 처리결과를 하나로 결합

In [172]:
df = pd.DataFrame({ "학과" : ["컴퓨터","체육교육과","컴퓨터","체육교육과","컴퓨터"],
                    "학년" : [1, 2, 3, 2, 3],
                    "이름" : ["홍길동","김연아","최길동","아이유","신사임당"],
                    "학점" : [1.5, 4.4, 3.7, 4.5, 3.8]})
df

      학과  학년    이름   학점
0    컴퓨터   1   홍길동  1.5
1  체육교육과   2   김연아  4.4
2    컴퓨터   3   최길동  3.7
3  체육교육과   2   아이유  4.5
4    컴퓨터   3  신사임당  3.8

In [175]:
# groupby()

dept_series = df['학과'].groupby(df['학과'])
dept_series

In [178]:
# get_group()

dept_series.get_group('컴퓨터')

0    컴퓨터
2    컴퓨터
4    컴퓨터
Name: 학과, dtype: object

In [180]:
# groupby의 value.counts() == size()

dept_series.size()

학과
체육교육과    2
컴퓨터      3
Name: 학과, dtype: int64

In [181]:
# 그룹의 인덱스 리턴

dept_series.groups

{'체육교육과': [1, 3], '컴퓨터': [0, 2, 4]}

In [182]:
dept = df.groupby(df['학과'])
dept

In [183]:
dept.groups

{'체육교육과': [1, 3], '컴퓨터': [0, 2, 4]}

In [184]:
dept.mean()

             학년    학점
학과
체육교육과  2.000000  4.45
컴퓨터    2.333333  3.00

In [185]:
dept.sum()

       학년   학점
학과
체육교육과   4  8.9
컴퓨터     7  9.0

In [186]:
dept.agg([np.mean, np.sum])

             학년        학점
           mean sum  mean  sum
학과
체육교육과  2.000000   4  4.45  8.9
컴퓨터    2.333333   7  3.00  9.0

In [188]:
# 다중컬럼을 기준으로 groupby

df.groupby(['학과', '학년']).mean()

            학점
학과    학년
체육교육과 2   4.45
컴퓨터   1   1.50
      3   3.75

In [189]:
row_data = sns.load_dataset('titanic', engine='python')
row_data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [194]:
row_data_subset01 = row_data[['age','sex','class','fare','survived']]
row_data_subset01

      age     sex   class     fare  survived
0    22.0    male   Third   7.2500         0
1    38.0  female   First  71.2833         1
2    26.0  female   Third   7.9250         1
3    35.0  female   First  53.1000         1
4    35.0    male   Third   8.0500         0
..    ...     ...     ...      ...       ...
886  27.0    male  Second  13.0000         0
887  19.0  female   First  30.0000         1
888   NaN  female   Third  23.4500         0
889  26.0    male   First  30.0000         1
890  32.0    male   Third   7.7500         0

[891 rows x 5 columns]

In [195]:
row_data_subset01.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       714 non-null    float64
 1   sex       891 non-null    object
 2   class     891 non-null    category
 3   fare      891 non-null    float64
 4   survived  891 non-null    int64
dtypes: category(1), float64(2), int64(1), object(1)
memory usage: 28.9+ KB

In [196]:
row_data_subset01.describe()

              age        fare    survived
count  714.000000  891.000000  891.000000
mean    29.699118   32.204208    0.383838
std     14.526497   49.693429    0.486592
min      0.420000    0.000000    0.000000
25%     20.125000    7.910400    0.000000
50%     28.000000   14.454200    0.000000
75%     38.000000   31.000000    1.000000
max     80.000000  512.329200    1.000000

In [198]:
print('승객수 : ', len(row_data_subset01))

승객수 :  891

In [200]:
# class 열을 기준으로 분할

class_grp = row_data_subset01.groupby(['class'])
class_grp

In [203]:
for key, group in class_grp :
    print('key : '  , key)
    print('number : '  , len(group))
    print(group.head())
    print('\n')

key :  First
number :  216
     age     sex  class     fare  survived
1   38.0  female  First  71.2833         1
3   35.0  female  First  53.1000         1
6   54.0    male  First  51.8625         0
11  58.0  female  First  26.5500         1
23  28.0    male  First  35.5000         1


key :  Second
number :  184
     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
17   NaN    male  Second  13.0000         1
20  35.0    male  Second  26.0000         0
21  34.0    male  Second  13.0000         1


key :  Third
number :  491
    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
2  26.0  female  Third   7.9250         1
4  35.0    male  Third   8.0500         0
5   NaN    male  Third   8.4583         0
7   2.0    male  Third  21.0750         0

In [204]:
class_grp.mean()

              age       fare  survived
class
First   38.233441  84.154687  0.629630
Second  29.877630  20.662183  0.472826
Third   25.140620  13.675550  0.242363

In [205]:
class_grp.sum()

            age        fare  survived
class
First   7111.42  18177.4125       136
Second  5168.83   3801.8417        87
Third   8924.92   6714.6951       119

In [206]:
class_grp_third = class_grp.get_group('Third')
class_grp_third

      age     sex     fare  survived
0    22.0    male   7.2500         0
2    26.0  female   7.9250         1
4    35.0    male   8.0500         0
5     NaN    male   8.4583         0
7     2.0    male  21.0750         0
..    ...     ...      ...       ...
882  22.0  female  10.5167         0
884  25.0    male   7.0500         0
885  39.0  female  29.1250         0
888   NaN  female  23.4500         0
890  32.0    male   7.7500         0

[491 rows x 4 columns]

In [207]:
# class, sex를 기준으로 분할

class_sex_grp = row_data_subset01.groupby(['class','sex'])
class_sex_grp

In [208]:
for key, group in class_sex_grp :
    print('key : '  , key)
    print('number : '  , len(group))
    print(group.head())
    print('\n')

key :  ('First', 'female')
number :  94
     age     sex  class      fare  survived
1   38.0  female  First   71.2833         1
3   35.0  female  First   53.1000         1
11  58.0  female  First   26.5500         1
31   NaN  female  First  146.5208         1
52  49.0  female  First   76.7292         1


key :  ('First', 'male')
number :  122
     age   sex  class      fare  survived
6   54.0  male  First   51.8625         0
23  28.0  male  First   35.5000         1
27  19.0  male  First  263.0000         0
30  40.0  male  First   27.7208         0
34  28.0  male  First   82.1708         0


key :  ('Second', 'female')
number :  76
     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
41  27.0  female  Second  21.0000         0
43   3.0  female  Second  41.5792         1
53  29.0  female  Second  26.0000         1


key :  ('Second', 'male')
number :  108
     age   sex   class  fare  survived
17   NaN  male  Second  13.0         1
20  35.0  male  Second  26.0         0
21  34.0  male  Second  13.0         1
33  66.0  male  Second  10.5         0
70  32.0  male  Second  10.5         0


key :  ('Third', 'female')
number :  144
     age     sex  class     fare  survived
2   26.0  female  Third   7.9250         1
8   27.0  female  Third  11.1333         1
10   4.0  female  Third  16.7000         1
14  14.0  female  Third   7.8542         0
18  31.0  female  Third  18.0000         0


key :  ('Third', 'male')
number :  347
     age   sex  class     fare  survived
0   22.0  male  Third   7.2500         0
4   35.0  male  Third   8.0500         0
5    NaN  male  Third   8.4583         0
7    2.0  male  Third  21.0750         0
12  20.0  male  Third   8.0500         0

In [210]:
class_sex_grp.get_group(('Third', 'male'))

      age   sex  class     fare  survived
0    22.0  male  Third   7.2500         0
4    35.0  male  Third   8.0500         0
5     NaN  male  Third   8.4583         0
7     2.0  male  Third  21.0750         0
12   20.0  male  Third   8.0500         0
..    ...   ...    ...      ...       ...
877  19.0  male  Third   7.8958         0
878   NaN  male  Third   7.8958         0
881  33.0  male  Third   7.8958         0
884  25.0  male  Third   7.0500         0
890  32.0  male  Third   7.7500         0

[347 rows x 5 columns]