# 제공된 3개의 파일을 활용한 [실습]
- ratings.dat
- movies.dat
- users.dat

In [23]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings(action="ignore")

1. 각 파일을 pd.read_csv() 로 읽어들인다
- 헤더 및 구분자 확인요망

In [24]:
ratingDF = pd.read_csv('../data/ratings.dat', sep='::', header=None)

In [25]:
ratingDF

            0     1  2          3
0           1  1193  5  978300760
1           1   661  3  978302109
2           1   914  3  978301968
3           1  3408  4  978300275
4           1  2355  5  978824291
...       ...   ... ..        ...
1000204  6040  1091  1  956716541
1000205  6040  1094  5  956704887
1000206  6040   562  5  956704746
1000207  6040  1096  4  956715648
1000208  6040  1097  4  956715569

[1000209 rows x 4 columns]

In [26]:
movieDF = pd.read_csv('../data/movies.dat', sep='::', header=None)

In [27]:
movieDF

         0                                   1                             2
0        1                    Toy Story (1995)   Animation|Children's|Comedy
1        2                      Jumanji (1995)  Adventure|Children's|Fantasy
2        3             Grumpier Old Men (1995)                Comedy|Romance
3        4            Waiting to Exhale (1995)                  Comedy|Drama
4        5  Father of the Bride Part II (1995)                        Comedy
...    ...                                 ...                           ...
3878  3948             Meet the Parents (2000)                        Comedy
3879  3949          Requiem for a Dream (2000)                         Drama
3880  3950                    Tigerland (2000)                         Drama
3881  3951             Two Family House (2000)                         Drama
3882  3952               Contender, The (2000)                Drama|Thriller

[3883 rows x 3 columns]

In [28]:
userDF = pd.read_csv('../data/users.dat', sep='::', header=None)

In [29]:
userDF

         0  1   2   3      4
0        1  F   1  10  48067
1        2  M  56  16  70072
2        3  M  25  15  55117
3        4  M  45   7  02460
4        5  M  25  20  55455
...    ... ..  ..  ..    ...
6035  6036  F  25  15  32603
6036  6037  F  45   1  76006
6037  6038  F  56   1  14706
6038  6039  F  45   0  01060
6039  6040  M  25   6  11106

[6040 rows x 5 columns]

2. 데이터 확인 및 구조분석과 각 데이터 프레임에 헤더를 추가

- ratings.dat : userId, movieId, rating, timestamp
- movies.dat : movieId, title, genres
- users.dat(뒤에 두 열은 제거) : userId, gender, age

In [31]:
ratingDF = pd.read_csv('../data/ratings.dat', sep='::', names=['userId','movieId','rating','timestamp'])
ratingDF

         userId  movieId  rating  timestamp
0             1     1193       5  978300760
1             1      661       3  978302109
2             1      914       3  978301968
3             1     3408       4  978300275
4             1     2355       5  978824291
...         ...      ...     ...        ...
1000204    6040     1091       1  956716541
1000205    6040     1094       5  956704887
1000206    6040      562       5  956704746
1000207    6040     1096       4  956715648
1000208    6040     1097       4  956715569

[1000209 rows x 4 columns]

In [32]:
movieDF = pd.read_csv('../data/movies.dat', sep='::', names=['movieId','title','genres'])
movieDF

,movieId,title,genres
0,1,Toy Story (1995),Animation|Children's|Comedy
1,2,Jumanji (1995),Adventure|Children's|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
3878,3948,Meet the Parents (2000),Comedy
3879,3949,Requiem for a Dream (2000),Drama
3880,3950,Tigerland (2000),Drama
3881,3951,Two Family House (2000),Drama
3882,3952,"Contender, The (2000)",Drama|Thriller

In [36]:
userDF = pd.read_csv('../data/users.dat', sep='::', names=['userId','gender','age','a','b']).drop(columns=['a','b'])
userDF

      userId gender  age
0          1      F    1
1          2      M   56
2          3      M   25
3          4      M   45
4          5      M   25
...      ...    ...  ...
6035    6036      F   25
6036    6037      F   45
6037    6038      F   56
6038    6039      F   45
6039    6040      M   25

[6040 rows x 3 columns]

3. 공통 컬럼을 이용한 데이터 병합

In [137]:
movie_dataset = pd.merge(ratingDF, movieDF, on='movieId')
movie_datasets = pd.merge(movie_dataset, userDF, on='userId')
movie_datasets

,userId,movieId,rating,timestamp,title,genres,gender,age
0,1,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama,F,1
1,1,661,3,978302109,James and the Giant Peach (1996),Animation|Children's|Musical,F,1
2,1,914,3,978301968,My Fair Lady (1964),Musical|Romance,F,1
3,1,3408,4,978300275,Erin Brockovich (2000),Drama,F,1
4,1,2355,5,978824291,"Bug's Life, A (1998)",Animation|Children's|Comedy,F,1
...,...,...,...,...,...,...,...,...
1000204,4211,3791,2,965319075,Footloose (1984),Drama,M,45
1000205,4211,3806,3,965319138,MacKenna's Gold (1969),Western,M,45
1000206,4211,3840,4,965319197,Pumpkinhead (1988),Horror,M,45
1000207,4211,3766,2,965319138,Missing in Action (1984),Action|War,M,45
1000208,4211,3834,2,965318885,Bronco Billy (1980),Adventure|Drama|Romance,M,45

4. user 평점 갯수 순위 확인(sort)

In [226]:
rating_cnt = movie_datasets['userId'].sort_values().value_counts()
rating_cnt

4169    2314
1680    1850
4277    1743
1941    1595
1181    1521
        ...
761       20
1493      20
5533      20
2714      20
2696      20
Name: userId, Length: 6040, dtype: int64

5. 평점이 200개 이상인 영화들의 성별 평균 평점

In [228]:
a = movie_datasets[movie_datasets['movieId']]
a

KeyError: "None of [Int64Index([1193,  661,  914, 3408, 2355, 1197, 1287, 2804,  594,  919,\n            ...\n            3771, 3764, 3841, 3767, 3768, 3791, 3806, 3840, 3766, 3834],\n           dtype='int64', length=1000209)] are in the [columns]"

6. 여성이 가장 좋아하는 영화 순위

In [174]:
female_like = movie_datasets[movie_datasets['gender']=='F'].sort_values('rating', ascending=False).head()
female_like

,userId,movieId,rating,timestamp,title,genres,gender,age
0,1,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama,F,1
718066,1516,166,5,976293371,"Doom Generation, The (1995)",Comedy|Drama,F,25
530709,5530,2943,5,959996022,Indochine (1992),Drama|Romance,F,18
889119,6003,2863,5,956982179,"Hard Day's Night, A (1964)",Comedy|Musical,F,45
530710,5530,318,5,959995310,"Shawshank Redemption, The (1994)",Drama,F,18

7. 남녀간의 평균 평점 차이

8-1. Comedy영화 중 가장 평점이 낮은 영화의 제목 <br>
8-2. 평균 평점이 가장 높은 영화의 제목(동률이 있을 경우 모두 출력)<br>
8-3. 각 영화별 평균 평점

9. 각 영화의 성별 평균 평점

In [188]:
movie_datasets.pivot_table(columns = 'title',index = "gender",values = "rating",aggfunc=np.mean)

title,"$1,000,000 Duck (1971)",'Night Mother (1986),'Til There Was You (1997),"'burbs, The (1989)",...And Justice for All (1979),1-900 (1994),10 Things I Hate About You (1999),101 Dalmatians (1961),101 Dalmatians (1996),12 Angry Men (1957),...,"Young Poisoner's Handbook, The (1995)",Young Sherlock Holmes (1985),Young and Innocent (1937),Your Friends and Neighbors (1998),Zachariah (1971),"Zed & Two Noughts, A (1985)",Zero Effect (1998),Zero Kelvin (Kj�rlighetens kj�tere) (1995),Zeus and Roxanne (1997),eXistenZ (1999)
gender,,,,,,,,,,,,,,,,,,,,,
F,3.375000,3.388889,2.675676,2.793478,3.828571,2.0,3.646552,3.791444,3.240000,4.184397,...,4.000000,3.514706,2.5,2.888889,NaN,3.500000,3.864407,NaN,2.777778,3.098592
M,2.761905,3.352941,2.733333,2.962085,3.689024,3.0,3.311966,3.500000,2.911215,4.328421,...,3.532258,3.363344,3.5,3.536585,3.5,3.380952,3.723140,3.5,2.357143,3.289086

10. 평점이 220개 이상인 영화만 필터링

In [193]:
avg_220 = movie_datasets.groupby('movieId')

In [194]:
avg_220.size()

movieId
1       2077
2        701
3        478
4        170
5        296
        ...
3948     862
3949     304
3950      54
3951      40
3952     388
Length: 3706, dtype: int64

In [200]:
avg_220_filter = avg_220.filter(lambda x : len(x) >= 220).sort_values(by='userId')
avg_220_filter

,userId,movieId,rating,timestamp,title,genres,gender,age
0,1,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama,F,1
29,1,745,3,978824268,"Close Shave, A (1995)",Animation|Comedy|Thriller,F,1
30,1,2294,4,978824291,Antz (1998),Animation|Children's,F,1
31,1,3186,4,978300019,"Girl, Interrupted (1999)",Drama,F,1
32,1,1566,4,978824330,Hercules (1997),Adventure|Animation|Children's|Comedy|Musical,F,1
...,...,...,...,...,...,...,...,...
456699,6040,3671,4,997454367,Blazing Saddles (1974),Comedy|Western,M,25
456698,6040,3168,4,964828900,Easy Rider (1969),Adventure|Drama,M,25
456697,6040,3552,2,956715942,Caddyshack (1980),Comedy,M,25
456703,6040,2366,3,963272166,King Kong (1933),Action|Adventure|Horror,M,25
456641,6040,1961,4,956703977,Rain Man (1988),Drama,M,25

11. 평점의 표준편차가 큰 영화