In [24]:
from sklearn.metrics.pairwise import cosine_similarity

import pandas as pd
import numpy as np

### Item-based Collaborative Filtering

In [34]:
# 선호 --> 2, 안좋아함 --> 1, 안해봄 --> 0
item_travel = pd.DataFrame({'A' : [1,2,2,1,1,2],
                       'B' : [2,2,2,2,1,2],
                       'C' : [1,1,2,1,2,0],
                       'D' : [0,1,2,2,1,0],
                       'E' : [2,0,0,1,1,2],
                       'F' : [2,0,1,2,1,1],
                       'G' : [1,0,2,0,1,0],
                       'H' : [0,1,0,2,0,1],
                       'I' : [0,2,0,1,0,2]}, 
                       index = ['전시회', '레포츠', '캠핑', '드라이브', '맛집탐방', '휴양'],
                       dtype = 'int')
item_travel

      A  B  C  D  E  F  G  H  I
전시회   1  2  1  0  2  2  1  0  0
레포츠   2  2  1  1  0  0  0  1  2
캠핑    2  2  2  2  0  1  2  0  0
드라이브  1  2  1  2  1  2  0  2  1
맛집탐방  1  1  2  1  1  1  1  0  0
휴양    2  2  0  0  2  1  0  1  2

In [35]:
similarity = pd.DataFrame(cosine_similarity(item_travel),
                          columns = ['전시회', '레포츠', '캠핑', '드라이브', '맛집탐방', '휴양'],
                          index = ['전시회', '레포츠', '캠핑', '드라이브', '맛집탐방', '휴양'])
similarity

           전시회       레포츠        캠핑      드라이브      맛집탐방        휴양
전시회   1.000000  0.466667  0.676123  0.692820  0.816497  0.730297
레포츠   0.466667  1.000000  0.676123  0.750555  0.571548  0.791155
캠핑    0.676123  0.676123  1.000000  0.683130  0.897085  0.462910
드라이브  0.692820  0.750555  0.683130  1.000000  0.707107  0.737865
맛집탐방  0.816497  0.571548  0.897085  0.707107  1.000000  0.521749
휴양    0.730297  0.791155  0.462910  0.737865  0.521749  1.000000

### User-based Collaborative Filtering

In [40]:
user_travel = item_travel.T
user_travel

   전시회  레포츠  캠핑  드라이브  맛집탐방  휴양
A    1    2   2     1     1   2
B    2    2   2     2     1   2
C    1    1   2     1     2   0
D    0    1   2     2     1   0
E    2    0   0     1     1   2
F    2    0   1     2     1   1
G    1    0   2     0     1   0
H    0    1   0     2     0   1
I    0    2   0     1     0   2

In [41]:
similarity = pd.DataFrame(cosine_similarity(user_travel),
                          columns = ['A','B','C','D','E','F','G','H','I'],
                          index = ['A','B','C','D','E','F','G','H','I'])
similarity

,A,B,C,D,E,F,G,H,I
A,1.000000,0.957841,0.778499,0.734847,0.653197,0.700649,0.632456,0.632456,0.774597
B,0.957841,1.000000,0.789542,0.759072,0.759072,0.855337,0.623610,0.712697,0.727393
C,0.778499,0.789542,1.000000,0.858116,0.476731,0.727273,0.861640,0.369274,0.301511
D,0.734847,0.759072,0.858116,1.000000,0.300000,0.667424,0.645497,0.645497,0.421637
E,0.653197,0.759072,0.476731,0.300000,1.000000,0.858116,0.387298,0.516398,0.527046
F,0.700649,0.855337,0.727273,0.667424,0.858116,1.000000,0.615457,0.615457,0.402015
G,0.632456,0.623610,0.861640,0.645497,0.387298,0.615457,1.000000,0.000000,0.000000
H,0.632456,0.712697,0.369274,0.645497,0.516398,0.615457,0.000000,1.000000,0.816497
I,0.774597,0.727393,0.301511,0.421637,0.527046,0.402015,0.000000,0.816497,1.000000

In [42]:
#########

In [53]:
import pandas as pd
import numpy as np
import sklearn
from sklearn.decomposition import TruncatedSVD


columns = ['user_id', 'item_id', 'rating', 'timestamp']
df = pd.read_csv('c:/Users/ruby/data/ml-100k/u.data.csv', sep='\t', names=columns)


columns = ['item_id', 'movie title', 'release date', 'video release date', 'IMDb URL', 'unknown', 'Action', 'Adventure',
          'Animation', 'Childrens', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror',
          'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']

movies = pd.read_csv('../data/ml-100k/u.item', sep='|', names=columns, encoding='latin-1')
movie_names = movies[['item_id', 'movie title']]

combined_movies_data = pd.merge(df, movie_names, on='item_id')
combined_movies_data.head()

   user_id  item_id  rating  timestamp   movie title
0      196      242       3  881250949  Kolya (1996)
1       63      242       3  875747190  Kolya (1996)
2      226      242       5  883888671  Kolya (1996)
3      154      242       3  879138235  Kolya (1996)
4      306      242       5  876503793  Kolya (1996)

In [59]:
combined_movies_data.shape

(100000, 5)

In [60]:
rating_crosstab = combined_movies_data.pivot_table(values='rating', index='user_id', columns='movie title', fill_value=0)
rating_crosstab

movie title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
1,0,0,2,5,0,0,3,4,0,0,...,0,0,0,5,3,0,0,0,4,0
2,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,0,0,2,0,0,0,0,4,0,0,...,0,0,0,4,0,0,0,0,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
940,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
941,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
942,0,0,0,0,0,0,0,3,0,3,...,0,0,0,0,0,0,0,0,0,0
943,0,0,0,0,0,2,0,0,0,0,...,0,0,0,0,4,3,0,0,0,0

In [61]:
# item-based 이므로 transpose
X = rating_crosstab.T

In [62]:
# 행렬을 축소하여 상위 몇개만 보여줌
SVD = TruncatedSVD(n_components=12, random_state=5)
resultant_matrix = SVD.fit_transform(X)
resultant_matrix.shape

(1664, 12)

In [63]:
# correlation matrix
corr_mat = np.corrcoef(resultant_matrix)
corr_mat.shape

(1664, 1664)

In [67]:
# 토이스토리랑 비슷한 영화
col_idx = rating_crosstab.columns.get_loc("Toy Story (1995)")
corr_specific = corr_mat[col_idx]
pd.DataFrame({'corr_specific':corr_specific, 'Movies': rating_crosstab.columns}).sort_values('corr_specific', ascending=False)

      corr_specific                                        Movies
1523       1.000000                              Toy Story (1995)
1234       0.956436                     Return of the Jedi (1983)
1633       0.956096  Willy Wonka and the Chocolate Factory (1971)
964        0.943164                           Men in Black (1997)
987        0.938972                    Mission: Impossible (1996)
...             ...                                           ...
852       -0.208426                   Lay of the Land, The (1997)
951       -0.211319                             Mat' i syn (1997)
108       -0.211319                              B. Monkey (1998)
965       -0.223585                           Men of Means (1998)
576       -0.231804                     Further Gesture, A (1996)

[1664 rows x 2 columns]